body {
    background-color: #F9F9F9;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
.mbl{
    display: none;
}
.subtitulo {
    display: block;
    font-size: 14px;
    /* Tamaño de letra más pequeño */
    margin-top: 10px 0 0 0;
    /* Ajuste de margen superior para separación */
}
@media screen and (max-width: 768px) {
    .container{
        display: none !important;
    }
   .mbl{
        width: 90%;
        height: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 150px;
        gap: 10px;      
   }
   
   .full-width {
    
    position: relative;
       grid-column: 1 / -1;
       padding: 0 !important;
       margin: 0 auto;
       width: 100%;
       height: 200px;
       /* Extiende el elemento a lo largo de todas las columnas */
   }
   .full-width2 {
        grid-column: 1 / -1;
   }
   .texto {
       position: absolute;
       /* Posición absoluta con respecto al contenedor padre */
       top: 8px;
       /* Ubica el texto en el centro vertical */
       left: 16px;
       
       color: rgb(0, 0, 0);
       /* Color del texto */
       font-size: 32px;
       /* Tamaño de fuente del texto */
       font-weight: bold;
       /* Peso de la fuente */
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
       /* Sombra del texto */
   }
   .icono_luz {
        position: absolute;
        /* Posición absoluta con respecto al contenedor padre */
        top: 8px;
        /* Ubica el texto en el centro vertical */
        left: 98px;
       width: 18px !important;
       height: 18px !important;
   }
   
   .full-width img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       -webkit-mask-image: radial-gradient(white, transparent);
       /* Para navegadores basados en WebKit */
       mask-image: radial-gradient(white, transparent);
       /* Estándar */
   }
   
   
   
   .widget-titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    font-size: 24px;
   }
   .data{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
   }
   .widget-humidity{
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
   }
   /* Estilos para el anillo de humedad */
   .progress-ring {
       display: block;
       margin: 0 auto;
   }

   .ring,
   .progress {
       fill: none;
   }

   .ring {
       stroke-dasharray: 339.292;
       /* Circunferencia del círculo */
       stroke-dashoffset: 0;
   }

   .progress {
       transition: stroke-dashoffset 0.5s;
   }

   .humidity-percentage {
       text-align: center;
       font-size: 16px;
       color: #4765A8;
   }
   .tit{
    font-size: 24px;
    
   }

   /* Estilos adicionales */
   /* Agrega estilos según sea necesario */
   .contenedor_movimiento{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   
   }
   .alerta{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
    border-radius: 5px;
    font-size: 18px;
    margin-left: 0;
    
   
   }
   
   .icono_tem {
       width: 75px !important;
       height: 75px !important;
   }
   .icono_tem3 {
    position: absolute;
    right: 0;
       
       width: 75px !important;
       height: 75px !important;
   }
   
}

.titulo{
    width: 90%;
    margin: 12px auto;
    font-size: 36px;
}

.container{
    width: 90%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.f1{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 10px;
    
}
.f2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
 
 .widget{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
 }
 .hora{
    font-size: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
.luz{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icono_luz{
   width: 200px;
   height: 200px;
}
.tem{
    display: grid;
    grid-template-rows:10% auto;
    gap: 10px;
    font-size: 84px;
}
.titulo_dato{
    display: flex;
    align-items: center;
    justify-content: center;
   
    font-size: 16px;
}
.info{
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.icono_tem {
    width: 100px;
    height: 100px;
}
/* Otros estilos CSS */

.widget-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px; /* Ajusta el margen inferior según sea necesario */
}
